[UnrealEd.SimpleMap]
SimpleMapName=/Game/PhysicsDriver/Maps/AdvancedVehicleExamplemap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true


