
[ProjectSettings]
ProjectName=Advanced Vehicle Template BP




[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9BFFE4B84A2041ACC0E6A1AADB66F7F4
ProjectName=Physics Driver
Description=Physics Driver
CompanyName=UE4U
CompanyDistinguishedName=mamoniem
Homepage=www.ue4u.xyz
CopyrightNotice=

